# WeatherDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatheractivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheractivity/: AddCityActivity.java  AlarmBroadcastReceiver.java  CityAdapter.java  CityItem.java  CityManagerActivity.java  CitySelectedActivity.java  DeleteCityActivity.java  MainActivity.java  ManagerCityActivity.java  MyAdapter.java  SettingActivity.java  UniteApp.java  WeatherFragment.java  WeatherItem.java
app/src/main/java/com/example/weatheractivity/adapter/: CityAdapter.java  CityManagerAdapter.java  DeleteCityAdapter.java  MyFragmentAdapter.java  WeatherAdapter.java  WeatherFragmentAdapter.java
app/src/main/java/com/example/weatheractivity/bean/: CityItem.java  CityResponse.java  CityWeatherBean.java  SevenWeather.java  Weather.java
app/src/main/java/com/example/weatheractivity/db/: DBManager.java  MyDBHelper.java
app/src/main/res/drawable/: gridebg.xml  serachbg.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_manager.xml  activity_city_selected.xml  activity_delete_city.xml  activity_main.xml  activity_manager_city.xml  activity_setting.xml  city_item.xml  delect_city_item.xml  forecast_item.xml  fragment_item.xml  item_gride.xml  now_info.xml  title.xml
app/src/main/res/menu/: weather_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatheractivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
