<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".DeleteCityActivity">
    <RelativeLayout
        android:id="@+id/city_top_title"
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="60dp">
        <ImageView
            android:background="@android:color/transparent"
            android:id="@+id/im_error"
            android:src="@drawable/ic_error"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/city_title"
            android:text="城市编辑"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/im_true"
            android:src="@drawable/ic_true"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/city_line"
        android:layout_width="match_parent"
        android:background="#dcdcdc"
        android:layout_height="1dp"
        android:layout_below="@id/city_top_title"/>
    <ListView
        android:id="@+id/delete_city_lv"
        android:layout_below="@id/city_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>